1 	select distinct p1.pro_c_id as c_id1, p2.pro_c_id as c_id2
2 	from property p1, property p2
3 	where p1.pro_c_id < p2.pro_c_id and not exists
4 	(
5 		select *
6 		from property
7 		where pro_type = 3 and pro_c_id = p1.pro_c_id and pro_pif_id not in
8 		(
9 			select pro_pif_id
10			from property
11			where pro_type = 3 and pro_c_id = p2.pro_c_id
12		)
13	) and not exists
14	(
15		select *
16		from property
17		where pro_type = 3 and pro_c_id = p2.pro_c_id and pro_pif_id not in
18		(
19			select pro_pif_id
20			from property
21			where pro_type = 3 and pro_c_id = p1.pro_c_id
22		)
23	) and p1.pro_type = 3;