1 	select pac, pbc, common, crank
2 	from
3 	(
4 		   select 
5 				p1.pro_c_id as pac, 
6 				p2.pro_c_id as pbc, 
7 				count(distinct p2.pro_pif_id) as common, 
8 				row_number() over(partition by pac order by common desc, pbc asc) as crank
9 		   from property p1, property p2
10		   where p1.pro_c_id != p2.pro_c_id and p1.pro_type = 1 and p2.pro_type = 1 and p2.pro_pif_id in
11		   (
12				  select pro_pif_id
13				  from property 
14				  where pro_c_id = p1.pro_c_id and pro_type = 1 and p1.pro_type = 1
15		   )
16		   group by p1.pro_c_id, p2.pro_c_id
17		   order by p1.pro_c_id asc, p2.pro_c_id asc, crank asc 
18	)
19	where crank <= 2
20	order by pac asc, crank asc, pbc asc;